# ContactsApp

./: Contact App.sln  README.md
Contact App/Contact App/: App.xaml  App.xaml.cs  Constants.cs  Contact App.csproj  MainPage.xaml  MainPage.xaml.cs
Contact App/Contact App.Android/: Contact App.Android.csproj  Localize.cs  MainActivity.cs
Contact App/Contact App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contact App/Contact App.Android/Resources/: Resource.designer.cs
Contact App/Contact App.UWP/: App.xaml  App.xaml.cs  Contact App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Contact App/Contact App.UWP/Properties/: AssemblyInfo.cs
Contact App/Contact App.iOS/: AppDelegate.cs  Contact App.iOS.csproj  Info.plist  Localize.cs  Main.cs
Contact App/Contact App.iOS/Assets.xcassets/Images.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images1.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images2.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images3.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images6.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images7.imageset/: Contents.json
Contact App/Contact App.iOS/Assets.xcassets/Images8.imageset/: Contents.json
Contact App/Contact App.iOS/Properties/: AssemblyInfo.cs
Contact App/Contact App/Behaviors/: BehaviorsBase.cs  EventToCommandBehavior.cs
Contact App/Contact App/Converters/: ButtonMultiTriggerConverter.cs  ItemTappedEventArgsToTapItemConverter.cs
Contact App/Contact App/Dialogs/: ItemTappedDialog.xaml  ItemTappedDialogModel.cs
Contact App/Contact App/Enums/: Enums.cs
Contact App/Contact App/Models/: IEntityBase.cs  ProfileModel.cs  ProfileModelComparer.cs  UserModel.cs
Contact App/Contact App/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Contact App/Contact App/ServiceData/: Constants.cs  Enums.cs
Contact App/Contact App/Services/Authorization/: Authorization.cs  IAuthorization.cs
Contact App/Contact App/Services/DbService/: DbService.cs  IDbService.cs
Contact App/Contact App/Services/Localization/: ILocalize.cs
Contact App/Contact App/Services/Registration/: IRegistration.cs  Registration.cs
Contact App/Contact App/Services/Repository/: IRepository.cs  Repository.cs
Contact App/Contact App/Services/Settings/: ISettinngsManager.cs  SettingsManager.cs
Contact App/Contact App/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Contact App/Contact App/Validators/: UserDataValidators.cs
Contact App/Contact App/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  SettingPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
Contact App/Contact App/Views/: AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Contact App/Contact App/Views/Dialogs/: ItemTappedDialog.xaml.cs
